# androidstarter

./: Jenkinsfile  README.md
app/: build.gradle
app/src/androidTest/java/com/lovell/githubrepoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovell/githubrepoviewer/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lovell/githubrepoviewer/data/: Repository.kt
app/src/main/java/com/lovell/githubrepoviewer/data/network/: UserService.kt
app/src/main/java/com/lovell/githubrepoviewer/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lovell/githubrepoviewer/repolist/: UserRepoListFragment.kt  UserRepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovell/githubrepoviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lovell/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lovell/data/: Repository.kt
data/src/test/java/com/lovell/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lovell/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lovell/network/: UserService.kt
network/src/test/java/com/lovell/network/: ExampleUnitTest.kt
